@import "mobile-angular-ui/src/less/variables.less";
.navbar-absolute-top {
  min-height: 45px;
  background: #f7f7f7;
  border-color: #cccccc;
}
.navbar-absolute-top .row {
  background-color: #DDD;
  padding: 5px 0px;
}
.navbar-absolute-top .nav-tabs {
  width: 150px;
  margin: 5px auto;
}
.navbar-absolute-top .nav-tabs .btn {
  line-height: 25px;
  border: 1px solid #31C0BE;
}
.has-navbar-top .app-body {
  padding-top: 44px;
}
.has-navbar-top .app-body.hide-navbar {
  padding-top: 0px;
}
.user-info {
  padding: 0px;
}
.user-info .primary-info {
  text-align: center;
  color: #fff;
  padding: 10px;
  background-color:#0097e0;
  background-image:url(../../../images/top_bg.jpg);
  background-repeat:no-repeat;
  background-size:cover;
}
.user-info .primary-info h4 {
  margin-top: 20px;
}
.user-info .primary-info .avatar {
  height: 100px;
  width:100px;
  margin:10px auto;
  border-radius:50%;
  position:relative;
  z-index:1;
}
.user-info .primary-info .avatar img{ width:100%;border-radius: 50%;}
.user-info .primary-info .avatar:before{ content:""; height:100px; width:100px; position:absolute; top:0; right:0; bottom:0; left:0;  transform:scale(1.2); z-index:10; border-radius:50%; border-style:solid; border-width:1px; border-color:rgba(255,255,255, 0.2) ;}
.user-info .primary-info .avatar:after{content:""; position:absolute; top:0; right:0; bottom:0; left:0; transform:scale(1.1); z-index:10;border-radius:50%; border-style:solid; border-width:1px; border-color:rgba(255,255,255, 0.2) ;}
.user-info ul {
  text-align: left;
  padding:10px;
}
.user-info ul li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  color:#000;
}
.user-info ul li label {
  font-weight: normal;
  width:60px;
  text-align: right;
  margin-right: 5px;
  color:#999;
}
.user-list a {
  height: 70px;
}
.user-list a .avatar {
  height: 50px;
  width: 50px;
  margin-right:20px;
  border-radius: 50%;
}
.user-list .user-name {
  color: #000;
  font-size:14px;
}
.user-list .user-field {
  color: #666;
}
.user-list .user-field.fa {
  color: #eee;
}
.user-list .pull-right {
  line-height: 50px !important;
}
.user-list .initial-letter {
  font-weight: bold;
  line-height: 25px;
  color: #AAA;
  padding: 0px 20px;
}
.list-group-item .fa-angle-right{ font-size:24px; color:#ccc;}
.list-group-item .user-field{ color:#000;}
.user-list .user-phone{
  color:#666;
}