@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";
@import "mobiscroll.less";

.app-content-loading {
  text-align: center;
  height: 100%;
  width: 100%;
  background: #fff;
  position: relative;
}

.loading-spinner {
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}
.navbar-app {
  .btn-navbar {
    color: #000;
    font-size: 15px;
    &.active {
      color: @navbar-default-link-color;
    }
  }
}

.section-no-padding{
  padding: 0;
}

/*弹窗*/
.popup{ position:absolute; top:25%; left:0; right:0; width:75%; margin:0 auto; z-index:1050;}
.popup .popupBox{background:#fff;border-radius:15px; position: relative; }
.popup .popupBox .closeBtn{ background:url(../images/close.png) no-repeat; text-indent:-10000px; background-size:cover; width:20px; height:20px; display:block; position:absolute; top:10px; right:10px;}
/*.popup .popupBox dt{background:#ecd012;padding:0 10px; height:44px; line-height:44px; font-size:18px; color:#fff; border-radius:10px 10px 0 0;}
*/
.popup .popupBox dd{text-align:center; padding-top: 30px}
.popup .popupBox dd p{ color:#000; font-size:12px; font-weight:700;padding:0 10px 10px 10px;}
.popup .popupBox dd h3{ font-size:20px; padding:20px 0 10px 0;text-align:center; font-weight: bold; color:#000; margin:0;}
.popup .popupBox .button{ display:block; margin:0 auto; border-radius:0 0 15px 15px; border-top:1px solid #dcdfe2;text-decoration:none; width:100%; height:50px; line-height:50px; text-align:center;color:#0b7dff ; font-size:18px; font-weight:700;}
.popup .popupBox .button:active{ background:#eee;}
/*loading*/
.toast{position:fixed; top:40%; left:0; right:0; width:70%; margin:0 auto; border-radius:5px; padding:10px 15px; box-sizing:border-box;background:rgba(0,0,0,.5); color:#fff; z-index:99;text-align: center}
.loading-box,.obtain{ display:inline-block; vertical-align:middle;}
.obtain{ margin-left:5px;}
@-moz-keyframes refreshing-loader {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes refreshing-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes refreshing-loader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* :not(:required) hides this rule from IE9 and below */
.refreshing-loader:not(:required) {
  -moz-animation: refreshing-loader 1000ms infinite linear;
  -webkit-animation: refreshing-loader 1000ms infinite linear;
  animation: refreshing-loader 1000ms infinite linear;
  -moz-border-radius: 2.4em;
  -webkit-border-radius: 2.4em;
  border-radius: 2.4em;
  border-width: 0.4em ;
  border-style:solid ;
  border-color:#dbdbdb;
  border-left-color: transparent;
  color: transparent;
  display: inline-block;
  font-size: 10px;
  line-height: 1.2;
  width: 3em;
  height: 3em;
  text-indent: 100%;
}

/*菜单弹出列表*/
.mod-more{ position:absolute; right: 0;bottom:60px; left:0; text-align:center;  line-height:normal; width:50%; }
.mod-more ul{background:#fff;padding:0 10px; border:1px solid #b1b1b1;border-radius:10px; width:100px; margin:0 auto; }
.mod-more li{border-bottom:1px solid #b1b1b1}
.mod-more li:last-child{ border-bottom:0 none;}
.mod-more li a{ padding:10px 0;  color:#333; display:block;}
.mod-more li a:hover{ text-decoration:none;}
.mod-more em.arrow:after{background:#fff; vertical-align: middle; content: ""; display: inline-block; border-color:#fff #999 #999 #fff;border-style: solid;border-width: 0 1px 1px 0; height:8px; width:8px;transform: rotate(45deg); -webkit-transform: rotate(45deg);-moz-transform:rotate(45deg); -ms-transform: rotate(45deg);}
.mod-more em{ display:block; position:absolute; left:0; right:0;bottom:-8px; z-index:10;}


/*公共*/
.no-padding {padding: 0px}
.no-margin {margin: 0px}

/*loading*/