.mbsc-mobiscroll .dwb {
  color: @brand-primary
}
.mbsc-mobiscroll .dwv {
  color: @brand-primary
}
.mbsc-mobiscroll .dwwol {
  border-top: 1px solid @brand-primary;
  border-bottom: 1px solid @brand-primary;
}

.mbsc-mobiscroll .dwwb {
  color: @brand-primary;
}

.mbsc-mobiscroll .dw-msel:before {
  color: @brand-primary;
}
.mbsc-mobiscroll .dw-msel .dw-i {
  color: @brand-primary;
}
.mbsc-mobiscroll .dwwb.dwb-a:before {
  background: rgba(255, 120, 0, .3);
}

.mbsc-mobiscroll .dwb-a {
  background: rgba(255, 120, 0, .3);
}

.mbsc-mobiscroll .dw-hl {
  background: rgba(255, 120, 0, .3);
}

.select-empty .mbsc-control-ev{
  color:#999;
}